@import "styles/breakpoints";

.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 2rem;
  height: auto;
  line-height: normal;
  width: 100%;
}

.mobile-wrapper {
  display: block;
  width: 100vw;

  @media (min-width: $breakpoint-small) {
    display: none;
  }
}

.title-wrapper {
  padding: 0 1rem;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 800;

  @media (min-width: $breakpoint-medium) {
    padding: 0;
    font-size: 2rem;
  }

  @media (min-width: $breakpoint-medium) {
    max-width: var(--wpe--container--max--width);
  }
}

.title {
  padding: 1rem 0 2rem;
}

.slide-wrapper {
  display: block;
}

.slide-image-wrapper {
  position: relative;
  aspect-ratio: 1 / 1;
}

.slide-category-wrapper {
  font-size: 0.65rem;
  font-weight: 300;
  letter-spacing: 0.03rem;
  text-transform: uppercase;
  padding: 1.5rem 0 0;
  text-align: left;
  line-height: 1.3;
}

.slide-title-wrapper {
  font-size: 1rem;
  font-weight: 700;
  padding: 0;
  text-align: left;
  line-height: 1.1;
  padding: 0.5rem 0 0;
}

.view-more-wrapper {
  color: var(--wpe--color--red);
  padding: 2rem 1rem 0;
  width: 100%;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $breakpoint-medium) {
    padding: 2rem 0 0;
    font-size: 1rem;
    max-width: var(--wpe--container--max--width);
    text-align: left;
  }
}
