@import "styles/breakpoints";

.loading-wrapper {
  @apply mx-auto my-0 flex max-w-[100vw] justify-center lg:max-w-[1024px];
  position: relative;
  z-index: 2;
  background-color: var(--wpe--color--white);
}

.component {
  width: 100vw;
  height: 100%;
  position: relative;
  z-index: 2;
  background-color: var(--wpe--color--white);
}

.category-title-wrapper {
  margin: 0 auto;
  padding: 0 1rem 1rem;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 800;

  @media (min-width: $breakpoint-medium) {
    padding: 0 0 1rem;
    font-size: 2rem;
  }

  @media (min-width: $breakpoint-medium) {
    max-width: var(--wpe--container--max--width);
  }
}

.category-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  padding: 1rem 0 1rem;

  * {
    padding: 0;
  }
}

.brand {
  width: 12rem;
  height: 2.25rem;
  position: relative;

  @media (min-width: $breakpoint-extra-small) {
    width: 16rem;
    height: 2.5rem;
  }

  img {
    height: 1.3rem;
    object-fit: contain;

    @media (min-width: $breakpoint-extra-small) {
      height: 1.6rem;
    }

    @media (min-width: $breakpoint-medium) {
      height: 1.8rem;
    }
  }
}

.border-divider {
  border: 1px solid var(--wpe--color--grey);
  width: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  position: relative;

  @media (min-width: $breakpoint-small) {
    aspect-ratio: 2 / 1;
  }
}

.slide-wrapper {
  display: inline-block;
  padding: 0;
  width: 100%;
  height: 100%;

  @media (min-width: $breakpoint-small) {
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: row-reverse;
  }
}

.swiper-image-wrapper {
  background-color: var(--wpe--color--black);
  color: var(--wpe--color--white);
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 0;
  position: relative;

  @media (min-width: $breakpoint-small) {
    position: absolute;
    width: 60%;
    height: 100%;
    margin: 0 40% 0 0;
  }
}

.text-wrapper {
  background-color: var(--wpe--color--black);
  color: var(--wpe--color--white);
  padding: 2rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  gap: 0.5rem;
  height: auto;
  position: relative;

  @media (min-width: $breakpoint-small) {
    position: absolute;
    width: 40%;
    height: 100%;
    gap: 1rem;
    padding: 0 4rem 0 6rem;
    justify-content: center;
    margin: 0 0 0 60%;
  }
}

.image-wrapper {
  position: relative;
  aspect-ratio: 1 / 1;

  @media (min-width: $breakpoint-small) {
    position: relative;
    left: 0;
    width: 100%;
    height: auto;
  }

  img {
    object-fit: cover;
    object-position: top;
  }
}

.features-wrapper {
  color: var(--wpe--color--red);
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 136.688%;
  letter-spacing: 0.3rem;
  text-transform: uppercase;

  @media (min-width: $breakpoint-medium) {
    font-size: 1rem;
  }
}

.title-wrapper {
  font-weight: 700;
  letter-spacing: -0.02rem;
  font-size: 1.5rem;
  line-height: 1.8rem;

  @media (min-width: $breakpoint-medium) {
    font-size: 2.25rem;
    line-height: 2.3rem;
  }
}

.excerpt-wrapper {
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 1.35rem;
  letter-spacing: -0.01rem;
  text-transform: uppercase;

  @media (min-width: $breakpoint-medium) {
    font-size: 1rem;
  }
}

.meta-wrapper {
  display: inline-block;
  font-family: Georgia, serif;
  color: var(--wpe--color--grey);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 136.688%;
  letter-spacing: -0.01rem;

  @media (min-width: $breakpoint-medium) {
    font-size: 1rem;
  }
}

.view-more-wrapper {
  color: var(--wpe--color--red);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 136.688%;
  letter-spacing: 0.3rem;
  text-transform: uppercase;

  @media (min-width: $breakpoint-medium) {
    font-size: 1rem;
  }
}
